* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

table {
    color: #333;
    font-family: sans-serif;
    font-size: .9em;
    font-weight: 300;
    text-align: left;
    line-height: 40px;
    border-collapse: separate;
    border-spacing: 0;
    border: 2px solid #ed1c40;
    width: 500px;
    margin: 50px auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .16);
    border-radius: 2px;
}

thead tr:first-child {
    background: #ed1c40;
    color: #fff;
    border: none;
}

th {
    font-weight: bold;
}

th:first-child,
td:first-child {
    padding: 0 15px 0 20px;
}

thead tr:last-child th {
    border-bottom: 3px solid #ddd;
}

tbody tr:hover {
    background-color: rgba(237, 28, 64, .1);
}

tbody tr:last-child td {
    border: none;
}

tbody td {
    border-bottom: 1px solid #ddd;
}

td:last-child {
    text-align: right;
    padding-right: 10px;
}

.button {
    color: black;
    cursor: pointer;
    vertical-align: middle;
}

.edit:hover {
    color: #0a79df;
}

.delete:hover {
    color: #dc2a2a;
}