<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/AddProduct.css">
</head>

<body>

    <ul>
        <li><a class="active" href="RetailConsole.html">Home</a></li>
        <li><a href="AddProduct.html">Add Product</a></li>
        <li><a href="AttachBeacons.html">Attach Beacons</a></li>
        <li><a href="#contact">Summary</a></li>
        <li><a href="#contact">Analytics Report</a></li>
        <li style="float:right"><a href="#about">Help</a></li>
    </ul>

    <br><br>
    
    <h3 style="text-align:center">FILL THE DETAILS BELOW AND CLICK ON SUBMIT TO ADD PRODUCT</h3>
   
    <br>

    <form id="msform" method="post" action="#abc"  style="cellpadding:50%">
        
        
        <table>
            
            <tr><td>Product :     </td><td><input type="text" name="Product Name"/> </td></tr>
            <tr><td>Description:  </td><td><input type="text" name="Description"/>  </td></tr>        
            <tr><td>Display Pic:  </td><td><input style="border:0px" type="file" name="pic" />         </td></tr>
            <tr><td>Price:        </td><td><input type="number" name="Price" placeholder="₹"/>      </td></tr>  

            <tr><td>Submit:        </td><td><input type="submit" name="submit"/>      </td></tr>      
        
        </table>
        
     </form>           

</body>

</html>