<html>

<head>

    <meta charset="utf-8">
    <title>Add Beacons</title>

    <link rel="stylesheet" type="text/css" href="css/AddProduct.css">
    <link rel="stylesheet" type="text/css" href="css/table.css">
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>



</head>

<body>

    <ul>
        <li><a class="active" href="RetailConsole.html">Home</a></li>
        <li><a href="AddProduct.html">Add Product</a></li>
        <li><a href="AttachBeacons.html">Attach Beacons</a></li>
        <li><a href="#contact">Summary</a></li>
        <li><a href="#contact">Analytics Report</a></li>
        <li style="float:right"><a href="#about">Help</a></li>
    </ul>
    <br><br>
    <h3>BEACONS</h3>
    <br>
    <div>
        <p>Beacons are small Bluetooth Low Energy (BLE) based transmitters that help to detect proximity and
            <br>manage messaging in indoor environments</p>
    </div>

    <table>
        <thead>
            <tr>
                <th colspan="6">Attach Beacons to Products</th>
            </tr>
            <tr>
                <th>Select</th>
                <th>Beacons</th>
                <th>Products</th>
                <th colspan="2">Description</th>
                <th colspan="2"></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td></td>
                <td>

                    <select name="beaconList">
                        <option value="0" selected>(please select:)</option>
                        <option value="1">Laptop Section</option>
                        <option value="2">Mobile Section</option>
                        <option value="3">Tv Section</option>
                       
                    </select>

                </td>
                <td>
                    <select name="productList">
                        <option value="0" selected>(please select:)</option>
                        <option value="1">MacBook Pro</option>
                        <option value="2">iPhone 6s</option>
                        <option value="3">Sony LED HD Tv</option>
                       
                    </select>
                </td>
                <td>
                    <input type="text" name="description" />
                </td>
                <td>
                    <input type="button" class="add-row" name="addRow" value="Add Row" />
                </td>

            </tr>

        </tbody>
    </table>





    </table>

    <script type="text/javascript">
        $(document).ready(function() {
            $(".add-row").click(function() {
                var beacon = $("#beaconList:selected").text();
                var product = $("#productList option:selected").text()
                var desc = $("#description").val();
                var markup = "<tr><td><input type='checkbox' name='record'></td><td>" + beacon + "</td><td>" + product + "</td><td>" + desc + "</td></tr>";
                $("table tbody").append(markup);
            });

            // Find and remove selected table rows
            $(".delete-row").click(function() {
                $("table tbody").find('input[name="record"]').each(function() {
                    if ($(this).is(":checked")) {
                        $(this).parents("tr").remove();
                    }
                });
            });
        });
    </script>




</body>


</html>