<html>

<head>
  
<link rel="stylesheet" type="text/css" href="css/AddProduct.css">

</head>

<body>

    <ul>
        <li><a class="active" href="RetailConsole.html">Home</a></li>
        <li><a href="AddProduct.html">Add Product</a></li>
        <li><a href="AttachBeacons.html">Attach Beacons</a></li>
        <li><a href="#contact">Summary</a></li>
        <li><a href="#contact">Analytics Report</a></li>
        <li style="float:right"><a href="#about">Help</a></li>
    </ul>

    
    <div class="headerElements"><h1 >USE THIS CONSOLE TO MANAGE YOUR APP & SEE ANALYTICS REPORT</h1></div>

</body>

</html>